sonar.organization=sonarsource
sonar.projectKey=SonarSource_gh-action_releasability
sonar.python.version=3.10
sonar.python.coverage.reportPaths=build/coverage.xml,build/coverage-status.xml
sonar.sources=src,releasability-status/src
sonar.tests=tests,releasability-status/tests
sonar.coverage.exclusions=**/tests/**,**/test_*,**/__pycache__/**,**/venv/**,**/env/**,**/.venv/**
